<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{% block title %}COMS Portal{% endblock %}</title>
        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <style>
            body {
                display: flex;
                min-height: 100vh;
            }
            #sidebar {
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                width: 240px;
                background-color: hwb(207 1% 51%);
                color: white;
            }
            #sidebar a {
                color: white;
                text-decoration: none;
            }
            #sidebar a:hover {
                background-color: hwb(207 29% 15%);
                text-decoration: none;
            }
            .logo {
                text-align: center;
                margin: 5vh;
            }
            #content {
                margin-left: 240px;
                padding: 20px;
                flex-grow: 1;
            }
        </style>
    </head>
    <body>
        <nav id="sidebar" class="d-flex flex-column">
            <div class="logo">
                <img
                    src="https://res.cloudinary.com/dqkn0akpo/image/upload/v1734115269/sideline/actief-evaluation/assets/bogycxivdjnnoip3fvja.png"
                    alt="Logo"
                    width="150"
                />
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'main_page' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user_page' %}">Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'question_list' %}"
                        >Questions</a
                    >
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'evaluation_page' %}"
                        >Evaluations</a
                    >
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'analytics_page' %}">Reports</a>
                </li>
            </ul>
        </nav>
        <div id="content">{% block content %}{% endblock %}</div>
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
