<!doctype html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Main Page</title>

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />

        <style>
            /* Custom Background Image Style */
            .main-background {
                background:
                    linear-gradient(rgba(80, 73, 73, 0.6), rgba(0, 0, 0, 0.6)),
                    url("{% static 'image/background.jpg' %}") no-repeat center
                        center fixed;

                background-size: cover;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            }
        </style>
    </head>
    <body>
        <div class="main-background">
            <div class="text-center">
                <h1 class="display-4 fw-bold">
                    Classroom Observation Management Portal
                </h1>
                <p class="display-7 fw-bold">
                    ACTIEF SENIOR HIGH SCHOOL DEPARTMENT
                </p>

                <!-- Logo Image Link -->
                <a href="{% url 'login' %}"> </a>

                <a href="{% url 'login' %}" class="btn btn-light btn-lg mt-4"
                    >Login</a
                >
            </div>
        </div>

        <!-- Footer -->
        <footer class="text-center py-3 bg-dark text-white">
            <p class="mb-0">&copy; 2024 ACTIEF SHS. All Rights Reserved.</p>
        </footer>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
